# logue

./: .coderabbit.yaml  .gitignore  CONTRIBUTING.md  Makefile  README.md  main.py  package.json  tsconfig.json
apps/be/: README.md  build.gradle
apps/be/src/main/java/com/capstone/logue/anal/client/: FastApiClient.java
apps/be/src/main/java/com/capstone/logue/anal/controller/: AnalController.java
apps/be/src/main/java/com/capstone/logue/anal/repository/: AiTaggingJobRepository.java  AnalysisCriteriaRepository.java  AnalysisFlowColumnRepository.java  AnalysisFlowRepository.java  AnalysisResultRepository.java  ConversationRepository.java  DataSourceColumnRepository.java  DataSourceRepository.java  FlowDataWarningRepository.java  MessageRepository.java  SourceDataWarningRepository.java
apps/be/src/main/java/com/capstone/logue/anal/service/: AnalService.java  AnalysisResultAsyncService.java  AnalysisResultService.java  AnalysisSummaryRequestBuilder.java  CriteriaJobContext.java  FileAnalysisAsyncService.java  FileAnalysisRequestBuilder.java  JobRetryService.java  JobStateService.java  QuestionAnalysisAsyncService.java  QuestionAnalysisRequestBuilder.java  QuestionCriteriaService.java  ResultAggregationService.java  ResultJobContext.java
apps/be/src/main/java/com/capstone/logue/auth/annotation/: CurrentUser.java
apps/be/src/main/java/com/capstone/logue/auth/controller/: AuthController.java
apps/be/src/main/java/com/capstone/logue/auth/dto/: GoogleUserInfo.java  OAuth2UserInfo.java  ReIssueTokenResponse.java
apps/be/src/main/java/com/capstone/logue/auth/filter/: JWTFilter.java
apps/be/src/main/java/com/capstone/logue/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
apps/be/src/main/java/com/capstone/logue/auth/provider/: JWTProvider.java  SecurityContextProvider.java
apps/be/src/main/java/com/capstone/logue/auth/repository/: RefreshTokenRepository.java
apps/be/src/main/java/com/capstone/logue/auth/security/: UserAuthentication.java  UserPrincipal.java
apps/be/src/main/java/com/capstone/logue/auth/service/: AuthService.java  RefreshTokenService.java
apps/be/src/main/java/com/capstone/logue/data/controller/: DataSourceController.java
apps/be/src/main/java/com/capstone/logue/data/dto/: DataSourceSummary.java  FilePreview.java  GetDataSourceListResponse.java  GetFileResponse.java  SortType.java  UploadFileResponse.java
apps/be/src/main/java/com/capstone/logue/data/exception/: DataSourceErrorCode.java
apps/be/src/main/java/com/capstone/logue/data/repository/: DataSourceRepository.java  UserLookupRepository.java
apps/be/src/main/java/com/capstone/logue/data/service/: CsvParser.java  CsvPreviewExtractor.java  DataSourceService.java
apps/be/src/main/java/com/capstone/logue/data/storage/: DataSourceStorage.java  DisabledDataSourceStorage.java  S3DataSourceStorage.java  S3StorageConfig.java  S3StorageProperties.java
apps/be/src/main/java/com/capstone/logue/global/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
apps/be/src/main/java/com/capstone/logue/global/entity/: AiTaggingJob.java  AnalysisCriteria.java  (+9 more)
apps/be/src/main/resources/: application-prod.properties  application-stg.properties  application.properties
apps/be/src/main/resources/db/migration/: V1__init.sql  V2__add_refresh_token_table.sql  V2__v2.sql  V3__add_retry_count.sql  V4__add_ai_tagging_jobs.sql
apps/be/src/test/java/com/capstone/logue/: UserControllerTest.java
apps/be/src/test/resources/: application.properties
(+316 files in other folders)
